<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJP-5O-tMP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Neymar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-2h-7AV" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obR-Ld-1XZ" userLabel="First Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="336.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thK-9d-qC5" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Xk-ynn">
                                                        <rect key="frame" x="16" y="8" width="143.66666666666666" height="304.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="santos" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-go-6y2">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="278.33333333333331"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xie-MJ-q4C">
                                                                <rect key="frame" x="38.666666666666671" y="278.33333333333331" width="66" height="26.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TcE-Xk-ynn" secondAttribute="bottom" constant="16" id="2Nf-ZW-hqo"/>
                                                    <constraint firstItem="TcE-Xk-ynn" firstAttribute="leading" secondItem="thK-9d-qC5" secondAttribute="leading" constant="16" id="9zc-93-W9a"/>
                                                    <constraint firstItem="TcE-Xk-ynn" firstAttribute="top" secondItem="thK-9d-qC5" secondAttribute="top" constant="16" id="Cgj-Yh-oxW"/>
                                                    <constraint firstAttribute="trailing" secondItem="TcE-Xk-ynn" secondAttribute="trailing" constant="16" id="YjK-Wy-WiM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JsD-x0-JNR" appends="YES" id="OSn-UT-xwc"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udd-Wu-41M" userLabel="Third View">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-nk-eBI">
                                                        <rect key="frame" x="16" y="8" width="143.33333333333334" height="304.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="barca" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-DO-XT8">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="278.33333333333331"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-Xq-bvQ">
                                                                <rect key="frame" x="24" y="278.33333333333331" width="95" height="26.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GW9-nk-eBI" secondAttribute="trailing" constant="16" id="6MZ-iy-74E"/>
                                                    <constraint firstItem="GW9-nk-eBI" firstAttribute="leading" secondItem="udd-Wu-41M" secondAttribute="leading" constant="16" id="Eqa-He-nOT"/>
                                                    <constraint firstItem="GW9-nk-eBI" firstAttribute="top" secondItem="udd-Wu-41M" secondAttribute="top" constant="16" id="FRN-kP-CcM"/>
                                                    <constraint firstAttribute="bottom" secondItem="GW9-nk-eBI" secondAttribute="bottom" constant="16" id="dTp-D5-1Zw"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1B4-1E-KYX" appends="YES" id="WpV-gF-GZT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-BJ-rog" userLabel="Second Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="346.66666666666674" width="361" height="336.33333333333326"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-1J-BS1" userLabel="Second View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-iO-XJF">
                                                        <rect key="frame" x="16" y="0.0" width="143.66666666666666" height="304.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="psg" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-5E-NrE">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="278"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-B5-S6d">
                                                                <rect key="frame" x="50.666666666666671" y="277.99999999999994" width="42.333333333333329" height="26.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tq6-iO-XJF" secondAttribute="trailing" constant="16" id="GBL-vf-n5M"/>
                                                    <constraint firstAttribute="bottom" secondItem="tq6-iO-XJF" secondAttribute="bottom" constant="16" id="fkb-kF-guF"/>
                                                    <constraint firstItem="tq6-iO-XJF" firstAttribute="leading" secondItem="IyR-1J-BS1" secondAttribute="leading" constant="16" id="lSH-kw-hxj"/>
                                                    <constraint firstItem="tq6-iO-XJF" firstAttribute="top" secondItem="IyR-1J-BS1" secondAttribute="top" constant="16" id="u0U-6C-DT6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SWu-Kw-vgd" appends="YES" id="1jW-nO-SIB"/>
                                                </connections>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b69-W7-qi8" userLabel="Fourth View">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nob-Qz-xl2">
                                                        <rect key="frame" x="16" y="0.0" width="143.33333333333334" height="304.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="brazil" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-Dq-mcU">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="278"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-Zz-Hqe">
                                                                <rect key="frame" x="45.333333333333343" y="277.99999999999994" width="52.333333333333343" height="26.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nob-Qz-xl2" secondAttribute="trailing" constant="16" id="Elh-5u-dlz"/>
                                                    <constraint firstItem="nob-Qz-xl2" firstAttribute="leading" secondItem="b69-W7-qi8" secondAttribute="leading" constant="16" id="Yf4-vQ-VSu"/>
                                                    <constraint firstAttribute="bottom" secondItem="nob-Qz-xl2" secondAttribute="bottom" constant="16" id="Z1v-vB-zdn"/>
                                                    <constraint firstItem="nob-Qz-xl2" firstAttribute="top" secondItem="b69-W7-qi8" secondAttribute="top" constant="16" id="r9M-YG-AJb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="k8Y-Ci-hml" appends="YES" id="KP4-EQ-0CN"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAb-2h-7AV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KeD-uO-I5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAb-2h-7AV" secondAttribute="bottom" constant="16" id="gK5-ME-ctw"/>
                            <constraint firstItem="SAb-2h-7AV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="k0T-IZ-xE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAb-2h-7AV" secondAttribute="trailing" constant="16" id="wga-s1-K3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neymar" id="PcD-hJ-vCW"/>
                    <connections>
                        <segue destination="AIN-9U-3EL" kind="show" identifier="detailSegue" id="oVf-BW-HcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JsD-x0-JNR">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="sde-Is-kcb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1B4-1E-KYX">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="v7D-3A-2Ie"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SWu-Kw-vgd">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="AIA-c1-g0c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k8Y-Ci-hml">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="RPY-91-Gyu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jsg-X5-yOq">
            <objects>
                <viewController id="AIN-9U-3EL" customClass="DetailViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsg-kC-n1u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-hI-Oas" userLabel="clubImageView">
                                <rect key="frame" x="16" y="103" width="361" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-sj-hpF" userLabel="goalsLabel">
                                <rect key="frame" x="119" y="586" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9n-YV-ZTf" userLabel="AppsNumber">
                                <rect key="frame" x="217" y="519" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2z-lG-oyl" userLabel="goalsNumber">
                                <rect key="frame" x="217" y="586" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-19-vVB" userLabel="AppsLabel">
                                <rect key="frame" x="119" y="519" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byc-Sf-4uL" userLabel="assistsLabel">
                                <rect key="frame" x="119" y="664" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJT-5U-FwX" userLabel="assistsNumber">
                                <rect key="frame" x="217" y="664" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLUB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-PF-JbX" userLabel="clubNameLabel">
                                <rect key="frame" x="33" y="442" width="327" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBb-Ff-IUL"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tb3-oX-lOg"/>
                    <connections>
                        <outlet property="appsNumber" destination="x9n-YV-ZTf" id="Rbc-ui-UCi"/>
                        <outlet property="assistsNumber" destination="zJT-5U-FwX" id="V6K-8e-bBG"/>
                        <outlet property="clubImageView" destination="bLd-hI-Oas" id="p3U-M3-pNL"/>
                        <outlet property="clubNameLabel" destination="NGJ-PF-JbX" id="OEG-Cv-45K"/>
                        <outlet property="goalsNumber" destination="Y2z-lG-oyl" id="WcL-hD-tiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNg-qS-dP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6c-aJ-65w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJP-5O-tMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhA-Nv-Li8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jmc-Kh-76U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxF-xK-3q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="barca" width="5184" height="2916"/>
        <image name="brazil" width="828" height="552"/>
        <image name="psg" width="720" height="405"/>
        <image name="santos" width="1000" height="595"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
