<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTg-l8-UOx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INVINCIBLE!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-Nn-Qlx" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-Lj-F01" userLabel="First Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="683"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-aT-ghh" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="683"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-ig-WHk">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="651"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="invfront" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-Eh-B7N">
                                                                <rect key="frame" x="8.0000000000000071" y="0.0" width="127.66666666666669" height="622.66666666666663"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-1L-fSv">
                                                                <rect key="frame" x="41" y="630.66666666666663" width="61.333333333333343" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eJI-Eh-B7N" firstAttribute="leading" secondItem="fUN-ig-WHk" secondAttribute="leadingMargin" constant="32" id="0ca-NF-ZUP"/>
                                                            <constraint firstItem="eJI-Eh-B7N" firstAttribute="trailing" secondItem="fUN-ig-WHk" secondAttribute="trailingMargin" constant="4" id="6UF-eK-L3Q"/>
                                                            <constraint firstItem="F8r-1L-fSv" firstAttribute="top" secondItem="eJI-Eh-B7N" secondAttribute="bottom" constant="16" id="OF5-2j-Uom"/>
                                                            <constraint firstItem="eJI-Eh-B7N" firstAttribute="top" secondItem="fUN-ig-WHk" secondAttribute="topMargin" constant="16" id="UKH-9d-fMq"/>
                                                            <constraint firstItem="eJI-Eh-B7N" firstAttribute="leading" secondItem="fUN-ig-WHk" secondAttribute="leading" constant="8" id="W8B-qZ-C0I"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="fUN-ig-WHk" firstAttribute="leading" secondItem="DZ5-aT-ghh" secondAttribute="leading" constant="16" id="Pqd-3a-RrR"/>
                                                    <constraint firstItem="fUN-ig-WHk" firstAttribute="top" secondItem="DZ5-aT-ghh" secondAttribute="top" constant="16" id="WOn-cr-QKL"/>
                                                    <constraint firstAttribute="bottom" secondItem="fUN-ig-WHk" secondAttribute="bottom" constant="16" id="mZi-pv-7nm"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUN-ig-WHk" secondAttribute="trailing" constant="16" id="yip-lP-Egy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mJa-Zs-Ltn" appends="YES" id="2Ii-qB-m1M"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-tH-npe" userLabel="Third View">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="683"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-UP-OTv">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="651"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" image="INVPUNCH" translatesAutoresizingMaskIntoConstraints="NO" id="U26-5q-pQ4">
                                                                <rect key="frame" x="15.999999999999993" y="0.0" width="111.33333333333331" height="630.66666666666663"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SKILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-7E-Xzb">
                                                                <rect key="frame" x="41.333333333333343" y="630.66666666666663" width="60.333333333333343" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="U26-5q-pQ4" secondAttribute="trailing" constant="8" id="8Cs-DC-WE4"/>
                                                            <constraint firstItem="U26-5q-pQ4" firstAttribute="leading" secondItem="qLp-UP-OTv" secondAttribute="leadingMargin" constant="16" id="VhE-FZ-gzW"/>
                                                            <constraint firstItem="ow3-7E-Xzb" firstAttribute="top" secondItem="U26-5q-pQ4" secondAttribute="bottom" constant="16" id="VlV-9P-J8P"/>
                                                            <constraint firstItem="U26-5q-pQ4" firstAttribute="top" secondItem="qLp-UP-OTv" secondAttribute="topMargin" constant="16" id="meK-GN-oRy"/>
                                                            <constraint firstItem="U26-5q-pQ4" firstAttribute="trailing" secondItem="qLp-UP-OTv" secondAttribute="trailingMargin" constant="16" id="tx3-V8-6C3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="qLp-UP-OTv" firstAttribute="top" secondItem="ba3-tH-npe" secondAttribute="top" constant="16" id="1mQ-ci-QoF"/>
                                                    <constraint firstAttribute="trailing" secondItem="qLp-UP-OTv" secondAttribute="trailing" constant="16" id="6C1-af-2I9"/>
                                                    <constraint firstAttribute="bottom" secondItem="qLp-UP-OTv" secondAttribute="bottom" constant="16" id="rAx-da-ZrO"/>
                                                    <constraint firstItem="qLp-UP-OTv" firstAttribute="leading" secondItem="ba3-tH-npe" secondAttribute="leading" constant="16" id="zAG-ox-W4q"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uMM-76-yKI" appends="YES" id="En6-6R-yPu"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wU7-Nn-Qlx" secondAttribute="bottom" constant="16" id="8Xi-hR-ZE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wU7-Nn-Qlx" secondAttribute="trailing" constant="25" id="LuJ-BE-933"/>
                            <constraint firstItem="wU7-Nn-Qlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="YdQ-1p-5uX"/>
                            <constraint firstItem="wU7-Nn-Qlx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bRY-lV-XP5"/>
                            <constraint firstItem="wU7-Nn-Qlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d7p-Cy-V6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wU7-Nn-Qlx" secondAttribute="trailing" constant="16" id="e4F-MF-EFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INVINCIBLE!" id="djE-wp-h9A"/>
                    <connections>
                        <segue destination="EPd-ek-Awy" kind="show" identifier="detailSegue" id="QUS-CO-nqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mJa-Zs-Ltn">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="iDF-k2-Rfm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uMM-76-yKI">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="a9i-8H-wn9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="44" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i1F-IQ-vGv">
            <objects>
                <viewController id="EPd-ek-Awy" customClass="DetailViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1b-iy-sfl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INVINCIBLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-Tg-dtH">
                                <rect key="frame" x="71" y="460" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="37"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-R1-foc">
                                <rect key="frame" x="47" y="629" width="128" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-LC-xXp">
                                <rect key="frame" x="47" y="680" width="128" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-5Q-vVH">
                                <rect key="frame" x="164" y="567" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.6m " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-vo-Z6p">
                                <rect key="frame" x="280" y="508" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="75 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-i6-d0t">
                                <rect key="frame" x="65" y="508" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-Io-qsu">
                                <rect key="frame" x="183" y="630" width="184" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-bM-0pO">
                                <rect key="frame" x="183" y="681" width="194" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upt-Oj-Lal">
                                <rect key="frame" x="47" y="113" width="298" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-So-YH9">
                                <rect key="frame" x="70" y="537" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-Sj-VgH">
                                <rect key="frame" x="280" y="538" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-zh-2QH">
                                <rect key="frame" x="183" y="732" width="194" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-z5-DjB">
                                <rect key="frame" x="47" y="732" width="122" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CZ-xD-MMg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmS-m5-WEi"/>
                    <connections>
                        <outlet property="factLabel1" destination="x6v-Io-qsu" id="0vj-iJ-Z42"/>
                        <outlet property="factLabel2" destination="Ej6-bM-0pO" id="5L4-yb-V80"/>
                        <outlet property="factLabel3" destination="kwq-zh-2QH" id="GrD-3p-sRM"/>
                        <outlet property="superheroImageView" destination="upt-Oj-Lal" id="xmD-nd-L4k"/>
                        <outlet property="whatLabel1" destination="Xao-R1-foc" id="mFL-Pd-zDE"/>
                        <outlet property="whatLabel2" destination="FI9-LC-xXp" id="oc9-Wj-Nf2"/>
                        <outlet property="whatLabel3" destination="5dU-z5-DjB" id="IRJ-Jw-zAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRZ-FF-uzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-230.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgn-wM-wpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTg-l8-UOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwg-BT-SAk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZh-Tv-aOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pp-0z-VDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="INVPUNCH" width="254" height="393"/>
        <image name="invfront" width="585" height="900"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
